<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#fbpsflwzap .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#fbpsflwzap .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fbpsflwzap .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#fbpsflwzap .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#fbpsflwzap .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fbpsflwzap .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fbpsflwzap .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#fbpsflwzap .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#fbpsflwzap .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#fbpsflwzap .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#fbpsflwzap .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#fbpsflwzap .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#fbpsflwzap .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#fbpsflwzap .gt_from_md > :first-child {
  margin-top: 0;
}

#fbpsflwzap .gt_from_md > :last-child {
  margin-bottom: 0;
}

#fbpsflwzap .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#fbpsflwzap .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#fbpsflwzap .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fbpsflwzap .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#fbpsflwzap .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fbpsflwzap .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#fbpsflwzap .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#fbpsflwzap .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fbpsflwzap .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fbpsflwzap .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#fbpsflwzap .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fbpsflwzap .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#fbpsflwzap .gt_left {
  text-align: left;
}

#fbpsflwzap .gt_center {
  text-align: center;
}

#fbpsflwzap .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#fbpsflwzap .gt_font_normal {
  font-weight: normal;
}

#fbpsflwzap .gt_font_bold {
  font-weight: bold;
}

#fbpsflwzap .gt_font_italic {
  font-style: italic;
}

#fbpsflwzap .gt_super {
  font-size: 65%;
}

#fbpsflwzap .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}

</style>
</head>
<body><div id="fbpsflwzap" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
<thead class="gt_col_headings">
<html><body><tr>
<th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="font-size: 12px; text-align: center; font-weight: bolder;">
        <span class="gt_column_spanner">&nbsp;</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" style="font-size: 12px; text-align: center; font-weight: bolder;">
        <span class="gt_column_spanner">GDP</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" style="font-size: 12px; text-align: center; font-weight: bolder;">
        <span class="gt_column_spanner">Population</span>
      </th>
    </tr></body></html>
<tr>
<th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: 12px; text-align: right; font-weight: bold;"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: 12px; text-align: right; font-weight: bold;"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: 12px; text-align: right; font-weight: bold;">1992</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: 12px; text-align: right; font-weight: bold;">1997</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: 12px; text-align: right; font-weight: bold;">2002</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: 12px; text-align: right; font-weight: bold;">2007</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: 12px; text-align: right; font-weight: bold;">1992</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: 12px; text-align: right; font-weight: bold;">1997</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: 12px; text-align: right; font-weight: bold;">2002</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: 12px; text-align: right; font-weight: bold;">2007</th>
    </tr>


</thead>
<tbody class="gt_table_body">
<tr>
<td class="gt_row gt_left" style="font-size: 12px; font-weight: bold;">Africa</td>
      <td class="gt_row gt_left" style="font-size: 12px; font-weight: bold;">Botswana</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">8.0</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">8.6</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">11.0</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">12.6</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">1.3</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">1.5</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">1.6</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">1.6</td>
    </tr>
<tr>
<td class="gt_row gt_left" style="font-size: 12px;"> </td>
      <td class="gt_row gt_left" style="font-size: 12px; font-weight: bold;">Gabon</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">13.5</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">14.7</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">12.5</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">13.2</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">1.0</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">1.1</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">1.3</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">1.5</td>
    </tr>
<tr>
<td class="gt_row gt_left" style="font-size: 12px; font-weight: bold;">Americas</td>
      <td class="gt_row gt_left" style="font-size: 12px; font-weight: bold;">Canada</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">26.3</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">29.0</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">33.3</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">36.3</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">28.5</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">30.3</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">31.9</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">33.4</td>
    </tr>
<tr>
<td class="gt_row gt_left" style="font-size: 12px;"> </td>
      <td class="gt_row gt_left" style="font-size: 12px; font-weight: bold;">United States</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">32.0</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">35.8</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">39.1</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">43.0</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">256.9</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">272.9</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">287.7</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">301.1</td>
    </tr>
<tr>
<td class="gt_row gt_left" style="font-size: 12px; font-weight: bold;">Asia</td>
      <td class="gt_row gt_left" style="font-size: 12px; font-weight: bold;">Kuwait</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">34.9</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">40.3</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">35.1</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">47.3</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">1.4</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">1.8</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">2.1</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">2.5</td>
    </tr>
<tr>
<td class="gt_row gt_left" style="font-size: 12px;"> </td>
      <td class="gt_row gt_left" style="font-size: 12px; font-weight: bold;">Singapore</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">24.8</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">33.5</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">36.0</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">47.1</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">3.2</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">3.8</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">4.2</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">4.6</td>
    </tr>
<tr>
<td class="gt_row gt_left" style="font-size: 12px; font-weight: bold;">Europe</td>
      <td class="gt_row gt_left" style="font-size: 12px; font-weight: bold;">Ireland</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">17.6</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">24.5</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">34.1</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">40.7</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">3.6</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">3.7</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">3.9</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">4.1</td>
    </tr>
<tr>
<td class="gt_row gt_left" style="font-size: 12px;"> </td>
      <td class="gt_row gt_left" style="font-size: 12px; font-weight: bold;">Norway</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">34.0</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">41.3</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">44.7</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">49.4</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">4.3</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">4.4</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">4.5</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">4.6</td>
    </tr>
<tr>
<td class="gt_row gt_left" style="font-size: 12px; font-weight: bold;">Oceania</td>
      <td class="gt_row gt_left" style="font-size: 12px; font-weight: bold;">Australia</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">23.4</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">27.0</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">30.7</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">34.4</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">17.5</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">18.6</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">19.5</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">20.4</td>
    </tr>
<tr>
<td class="gt_row gt_left" style="font-size: 12px;"> </td>
      <td class="gt_row gt_left" style="font-size: 12px; font-weight: bold;">New Zealand</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">18.4</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">21.1</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">23.2</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">25.2</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">3.4</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">3.7</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">3.9</td>
      <td class="gt_row gt_left" style="font-size: 12px; text-align: right;">4.1</td>
    </tr>
</tbody>
</table></div></body>
</html>

